APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dqR+R3x7gJBeTHTqMdSm3bSl2oOp2KL/clEyYQiX2kE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

LOGIN_REGISTER=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3506
DB_DATABASE=new_laravel_app
DB_USERNAME=root
DB_PASSWORD=myroot84

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificaciones@uvaq.edu.mx
MAIL_PASSWORD=.882izk5z.1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@uvaq.edu.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
